<!DOCTYPE html>
<html>
  <head>
    <title>/IlikeYouYsa/</title>
    <style>
        h1 {
            font-family: Georgia; 
            color: whitesmoke;
            font-size: 60px;
            display: block;
    
        }
        p {font-family: Arial, Helvetica, sans-serif; 
            color: whitesmoke;
            font-size: 20px;
            display: block;}
        body {
            background-image: url(Mr\ bored.jpg);
            background-size: cover;
            background-position: center;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            position: relative; 
        }
        .centered-container {
            text-align: center; 
        }
        .text-with-shadow {
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.767);
        }

        .links, a.link1 {font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.button {
    display: inline-block;
    background-color: wheat;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    border: 0.5px solid black;
    font-weight: bold;
    padding: 10px 35px;
    margin-right: 10px;
    text-align: center;
    box-shadow: 1px 3px 0px black;
}
    .button:active {color: #AF9B60}
    .button:hover {
    background-color: #FFFFC2;
    text-decoration: none;
}
    </style>
  </head>   
  <body>
    <div class="centered-container text-with-shadow">
      <h1 class="title">Hello (again), My World! 
        <p>I created three special poems for you<3</p>
      </h1>
    </div>
    <div class="links">
        <a class="button link2" href="poems.html">Begin</a>
    </div>
  </body>
</html>
