<!DOCTYPE html>
<html>
<head>
    <title>A short list of poems</title>
</head>
<style>
body {
    background-image: url(annie-spratt-fDghTk7Typw-unsplash.jpg);
    background-size: cover; 
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    height: 100vh;
    position: relative;
    margin-left: 40px;
}

h1 {
    font-family: Times;
    font-size: 60px;
    color: #FFFDD0;
    padding-top: 3%;
    font-style: italic;
}

p {
    font-family: Helvetica;
    font-size: 35px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-style: italic;
}

.links {
    text-align: left;
    font-family: Helvetica;
    font-size: 15px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-style: italic;
}

.button {
    display: inline-block;
    background-color: darkolivegreen;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 10px;
    text-align: left;
}
.button:active {color: darkolivegreen}
.button:hover {
    background-color: lightgreen;
}
</style>
</head>
<body>
    <h1>WALA PANG TITLE</h1>
    <p>The sun shines bright whenever it's day,
        <br>
        But the day will be brighter if you choose me today.
        <br>
        The moon is beautiful and has a power to entice,
        <br>
        Yet not as much as powerful as those beautiful eyes.
    </p>

    <p>
        The flowers in the field sway with the breeze,
        <br>
        They are given life by the butterflies and bees;
        <br>
        My body is made alive by your presence,
        <br>
        My sorrow has felt immediate evanescence.
    </p>
    <p>
        Nature is truly such a wonderful thing--
        <br>
        But what I couldn't grasp is how I know such a wonderful being.
        <br>
        Thus have I decided to show my true feelings,
        <br>
        For what good would it do me, to bottle them up or let them flee.
    </p>
    <p>
        I wonder if you notice what I do for you,
        <br>
        I wonder if you like the things I do,
        <br>
        But I'll do the best I can,
        <br>
        For such a perfect girl like you.
    </p>

    <div class="links">
        <a class="button link3" href="poems.html">Back</a>
        <a class="button link2" href="frontpage.html">Home</a>
        <a class="button link1" href="poem3.html">Next</a>
    </div>
</body>
</html>
