<!DOCTYPE html>
<html>
    <head>
        <title>A short list of poems</title>
    </head>
<style>
 body {background-image: url(rose-8348371_1280.webp);
        background-size: cover;
        background-position: center;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: left; 
        height: 100vh;
        position: relative; 
        margin-left: 40px;
    }
    
    h1 {font-family: Times;
    font-size: 80px;
    color: salmon;
    padding-top: 3%;
    font-style: italic;
    text-shadow: 2px 1px 0px pink;
}

    p {font-family: Helvetica;
        font-size: 35px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-style: italic;}
        
    .links, a.link1, a.link2, a.link3 {font-family: Helvetica;
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-style: italic;}

    .button {
    display: inline-block;
    background-color: orange;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 10px;
    text-align: left;
}
.button:active {color: maroon}
    .button:hover {
    background-color: yellow;
}
</style>
<body>
    <h1>Harmony</h1>
    <p>
        As much as I love playing music, <br>
        I'd also love to play for you. <br>
        Every piece would become ever better, <br> 
        To you, all of them I offer. <br>

<p>
    Of all sounds in this world, <br>
    I long to hear the sound of you. <br>
    Your voice would be music to my ears; <br>
    Your words would erase all my fears. <br>

</p>
<p>
    All the notes and melodies come together for you, <br>
They tell us about the harmony we could make together. 

</p>
<p>
    Every instrument creates music, <br>
    And their unison creates fantasy, <br>
    My feelings for you are my way, <br>
    To create a musical piece called You and I. 
</p>

<p>
There is an orchestra inside my heart, <br>
And they all sing about you. <br>
You are the most beautiful composition, <br>
What honor would it be to become your accompaniment.
</p>
        
        
    <div class="links">
        <a class="button link3" href="poem2.html">Back</a>
        <a class="button link2" href="frontpage.html">Home</a>
        <a class="button link1" href="pusangnagddunk.html">Next</a>
    </div>
</body>
</html>
