<!DOCTYPE html>
<html>
    <head>
        <title>A short list of poems</title>
       
  
<style>
 body {background-image: url(sunflower-3616249_1280.jpg);
        background-size: cover;
        background-position: center ;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: left; 
        height: 100vh;
        position: relative; 
        margin-left: 40px;
    }
    @media (max-width: 414px) {
  body {
    background-image: url(plwer.jpg);
    background-size: contain;
  }
}
    h1 {font-family: Times;
    font-size: 70px;
    color: #FFFDD0;

    font-style: italic;}

    p {font-family: Helvetica;
        font-size: 35px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-style: italic;}
    .links, a.link1, a.link2 {font-family: Helvetica;
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-style: italic;}

        .button {
    display: inline-block;
    background-color: pink;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 10px;
    text-align: left;
}
.button:active {color: #FFCBA4}
    .button:hover {
    background-color: peachpuff;
}
</style>
</head>
<body>
    <h1>A Wonderful Being</h1>
    <p>The sun shines bright whenever it's day,
        <br>
        But the day will be brighter if you choose me today.     <br>
        The moon is beautiful and has a power to entice,     <br>
        Yet not as much as powerful as those beautiful eyes.     <br>
</p>

<p>
        The flowers in the field sway with the breeze,     <br>
        They are given life by the butterflies and bees;     <br>
        My body is made alive by your presence,     <br>
        My sorrow has felt immediate evanescence.     <br>

</p>
<p>
        Nature is truly such a wonderful thing--    <br>
        But what I couldn't grasp is how I know such a wonderful being.     <br>
        Thus have I decided to show my true feelings,    <br>
        For what good would it do me, to bottle them up or let them flee.     <br>
</p>
<p>
        I wonder if you notice what I do for you,    <br>
        I wonder if you like the things I do,    <br>
        But I'll do the best I can,    <br>
        For such a perfect girl like you.</p>

<div class="links">
    <a class="button link2" href="frontpage.html">Home</a>
    <a class="button link1" href="poem2.html">Next</a>
</div>
</body>

</html>
