<!DOCTYPE html>
<html>
    <head>
        <title>A short list of poems</title>
    </head>
<style>
 body {background-image: url(dunkposa.jpg);
        background-position: center;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        height: 100vh;
        position: relative; 
        text-align: center;
    }
    
    h1 {font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: white;
    text-align: center;}

    .links, a.link2, {font-family: Helvetica;
        font-size: 15px;
        color: white;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
        font-style: italic;
        text-align: center;}

 

        .button {
    display: inline-block;
    background-color: coral;
    color: #ffffff;
    text-decoration: none;
    border-radius: 15px;
    border: 0.5px solid black;
    font-weight: bold;
    padding: 10px 35px;
    margin-right: 10px;
    box-shadow: 1px 3px 0px black;
    
}
    .button:active {background-color: #FF8674;
    color:coral}
        
    .button:hover {
    background-color: lightcoral;
    text-decoration: none;}
    </style>
<body>
    <h1>Me sa tryouts ng pagiging bf mo:</h1>

    <div class="links">
        <a class="button link2" href="frontpage.html">Home</a>
        <a class="button link3" href="https://open.spotify.com/track/5WBgWyIEdpxWhFk9QOPE7C?si=b6042cfad9134720">click</a>
    </div>

</body>
</html>
